[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill", "Ordering"), NodePath("DamageBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering")]
resource_unfolds=["res://healthbar.tscn::StyleBoxEmpty_l4rfj", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_jg3m7", PackedStringArray(), "res://healthbar.tscn::StyleBoxFlat_60rhk", PackedStringArray("Expand Margins", "Shadow"), "res://healthbar.tscn::StyleBoxFlat_sinnd", PackedStringArray()]
nodes_folded=[]
