[editor_metadata]

executable_path="C:/Users/anton/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn", "res://world.tscn", "res://end_2.tscn", "res://area_2d.tscn", "res://end3.tscn", "res://suicide.tscn", "res://end2.tscn", "res://ladder.tscn", "res://texture_rect.tscn", "res://Player2.tscn"]
scripts=["res://world.gd", "res://Area2D.gd", "res://end2.gd", "res://Ladder.gd", "res://Button.gd", "res://Player2.gd", "res://character_body_2d1.gd", "res://entity_base.gd", "res://healthbar.gd", "res://character_body_2d.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
ProgressBar:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
Panel:scale=true
Label:scale=true
Button:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0.6, 0.701961, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
