[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("CanvasLayer/Panel/Label"), PackedStringArray("Displayed Text", "Visibility", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://texture_rect.tscn::StyleBoxEmpty_s2axf", PackedStringArray(), "res://texture_rect.tscn::StyleBoxEmpty_c31rl", PackedStringArray("Content Margins", "Resource")]
nodes_folded=[]
