[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("Transform", "tile_set"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("Bat"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Texture"), NodePath("Ladder"), PackedStringArray("Transform"), NodePath("Ladder2"), PackedStringArray("Transform"), NodePath("Ladder3"), PackedStringArray("Transform"), NodePath("Ladder4"), PackedStringArray("Transform"), NodePath("Platform/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("Platform/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::TileSet_6gikm", PackedStringArray("physics_layer__array"), "res://world.tscn::RectangleShape2D_65ltf", PackedStringArray("Resource"), "res://world.tscn::RectangleShape2D_5gncc", PackedStringArray("Resource"), "res://world.tscn::RectangleShape2D_i0kkp", PackedStringArray("Resource")]
nodes_folded=[]
