[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("shape"), NodePath("Platform"), PackedStringArray("Transform"), NodePath("Platform/ColorRect"), PackedStringArray("Visibility")]
resource_unfolds=["res://world.tscn::TileSet_061uf", PackedStringArray("physics_layer__array"), "res://world.tscn::RectangleShape2D_65ltf", PackedStringArray(), "res://world.tscn::RectangleShape2D_5gncc", PackedStringArray(), "res://world.tscn::RectangleShape2D_i0kkp", PackedStringArray()]
nodes_folded=[]
