[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation"), NodePath("PlayerDetection/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Bat.tscn::CapsuleShape2D_lyf0v", PackedStringArray("Resource"), "res://Bat.tscn::SpriteFrames_hv235", PackedStringArray("Resource"), "res://Bat.tscn::CircleShape2D_dpm04", PackedStringArray("Resource"), "res://Bat.tscn::AnimationRootNode_m2iru", PackedStringArray("Resource")]
nodes_folded=[]
