[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Playerbody"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("AnimatedSprite2D"), PackedStringArray("Visibility", "Transform", "Animation")]
resource_unfolds=["res://Player.tscn::CapsuleShape2D_gn308", PackedStringArray("Resource"), "res://Player.tscn::SpriteFrames_3oqx1", PackedStringArray("Resource"), "res://Player.tscn::AnimationRootNode_lf055", PackedStringArray("Resource")]
nodes_folded=[]
