[editor_metadata]

executable_path="C:/Users/Admin/OneDrive/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Player.tscn", "res://level1.tscn", "res://world.tscn", "res://main.tscn", "res://end.tscn", "res://Bat.tscn", "res://ladder.tscn"]
scripts=["res://end.gd", "res://Ladder.gd", "res://Bat.gd", "res://Player.gd", "res://Platform.gd", "res://main.gd"]

[linked_properties]

Node2D:scale=true
Button:scale=true
StaticBody2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
AnimatableBody2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
Label:scale=true
Panel:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
